{
  "name": "collectivejunkebox",
  "version": "0.0.1",
  "private": true,
  "main" : "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.22",
    "npm": "1.3.14"
  },
  "dependencies": {
    "express": "3.4.0",
    "mongoose": "~3.6.20",
    "npm": "~1.3.11",
    "install": "~0.1.7",
    "spotify": "*",
    "lame": "*",
    "speaker": "*",
    "spotify-web": "*",
    "libspotify": "*"
  }
}

